{
  "name": "attendance-integration",
  "version": "1.0.0",
  "description": "OrangeHRM Attendance CSV Integration",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.0.3",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
